# DesignPatterns

./: DesignPatterns.sln
CQRS/DesignPattern.CQRS/: Program.cs
CQRS/DesignPattern.CQRS/Controllers/: DefaultController.cs
CQRS/DesignPattern.CQRS/DAL/: AppDbContext.cs  Product.cs
CQRS/DesignPattern.CQRS/Migrations/: 20241226145031_cqrs.Designer.cs  20241226145031_cqrs.cs  AppDbContextModelSnapshot.cs
CQRS/DesignPattern.CQRS/Properties/: launchSettings.json
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/: DesignPattern.ChainOfResponsibility.csproj  Program.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/ChainOfResponsibilty/: AssistantManager.cs  BankManager.cs  Employee.cs  EmployeeChainBuilder.cs  IEmployeeChainBuilder.cs  RegionalManager.cs  Treasurer.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/Controllers/: DefaultController.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/DAL/: AppDbContext.cs  CustomerProcess.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/Migrations/: 20241226120049_initial.Designer.cs  20241226120049_initial.cs  20241226122348_descFieldToCustomerProcess.Designer.cs  20241226122348_descFieldToCustomerProcess.cs  AppDbContextModelSnapshot.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/Models/: CustomerProcessViewModel.cs
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/Views/Default/: Index.cshtml
ChainOfResponsibilty/DesignPattern.ChainOfResponsibility/Views/Shared/: _Layout.cshtml
Composite/DesignPattern.Composite/: Program.cs
Composite/DesignPattern.Composite/CompositePattern/: IComponent.cs  ProductComponent.cs  ProductComposite.cs
Composite/DesignPattern.Composite/Controllers/: DefaultController.cs
Composite/DesignPattern.Composite/DAL/: Category.cs  Context.cs  Product.cs
Composite/DesignPattern.Composite/Migrations/: 20241230183529_initial.Designer.cs  20241230183529_initial.cs  ContextModelSnapshot.cs
Facade/DesignPattern.Facade/: Program.cs
Facade/DesignPattern.Facade/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Facade/DesignPattern.Facade/DAL/: Context.cs  Customer.cs  Order.cs  OrderDetail.cs  Products.cs
Facade/DesignPattern.Facade/Facade/: AddOrder.cs  AddOrderDetail.cs  OrderFacade.cs  ProductStock.cs
Facade/DesignPattern.Facade/Migrations/: 20241231173222_initial.Designer.cs  20241231173222_initial.cs  20241231174205_order.Designer.cs  20241231174205_order.cs  (+3 more)
Iterator/DesignPattern.Iterator/: Program.cs
Mediator/DesignPattern.Mediator/: DesignPattern.Mediator.csproj  Program.cs
Observer/DesignPattern.Observer/: Program.cs
Repository/DesignPattern.DataAccess/: DesignPattern.DataAccess.csproj
Repository/DesignPattern.Repository/: DesignPattern.Repository.csproj  Program.cs
Repository/DesignPattern.Repository/Controllers/: DefaultController.cs
Repository/DesignPattern.Repository/Models/: ProductCreateViewModel.cs  ProductUpdate_DeleteViewModel.cs
Repository/DesignPattern.Repository/Properties/: launchSettings.json
Repository/DesignPattern.Repository/Views/Default/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Repository/DesignPattern.Repository/Views/Shared/: _Layout.cshtml
Repository/DesinPattern.Business/: CategoryService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  ProductService.cs
Template/DesignPattern.Template/: Program.cs
UnitOfWork/DesignPattern.Bussiness/: DesignPattern.Bussiness.csproj
UnitOfWork/DesignPattern.UnitOfWork/: DesignPattern.UnitOfWork.csproj  Program.cs
UnitOfWork/DesignPattern.UnitOfWork/Controllers/: DefaultController.cs
UnitOfWork/DesignPattern.UnitOfWork/Models/: CustomerViewModel.cs
UnitOfWork/DesignPattern.UnitOfWork/Views/Default/: Index.cshtml  MoneyTransfer.cshtml
UnitOfWork/DesignPattern.UnitOfWork/Views/Shared/: _Layout.cshtml
UnitOfWork/DesignPattern.UnitOfWork/wwwroot/css/: errorMessage.css
(+124 files in other folders)
